# edok-x-mobile-client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tristanmcraven/edokx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tristanmcraven/edokx/: AuthActivity.kt  CartActivity.kt  CheckoutActivity.kt  MainActivity.kt  OrderActivity.kt  RegActivity.kt  RestaurantActivity.kt
app/src/main/java/com/tristanmcraven/edokx/adapter/: CartItemAdapter.kt  FoodAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/tristanmcraven/edokx/model/: Cart.kt  CartItem.kt  Category.kt  Food.kt  FoodCategory.kt  Order.kt  Restaurant.kt  RestaurantCategory.kt  Role.kt  User.kt
app/src/main/java/com/tristanmcraven/edokx/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tristanmcraven/edokx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tristanmcraven/edokx/ui/orders/: OrdersFragment.kt
app/src/main/java/com/tristanmcraven/edokx/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/tristanmcraven/edokx/utility/: ApiClient.kt  GlobalVM.kt  UIntJsonAdapter.kt
app/src/main/res/drawable/: arrow_left.xml  burger.xml  check.xml  cooking.xml  courier.xml  food_home.xml  home_address.xml  orders_list.xml  side_nav_bar.xml  spiral.xml  top_shadow.xml
app/src/main/res/font/: yandex_sans.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_order.xml  activity_reg.xml  activity_restaurant.xml  app_bar_main.xml  fragment_home.xml  fragment_orders.xml  item_food.xml  item_food_cart.xml  item_order_history.xml  item_restaurant.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tristanmcraven/edokx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
