<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonGoBack"
            style="@style/ImageButtonGoBackStyle"/>

        <TextView
            android:id="@+id/textViewOrderNumber"
            android:text="OrderNumber"
            style="@style/TextViewTopBarStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Name"
        android:layout_marginStart="20dp"
        android:textSize="28sp"
        android:textFontWeight="700"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTopBar"/>

    <TextView
        android:id="@+id/textViewRestAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Address"
        android:layout_marginStart="20dp"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRestName"/>

    <LinearLayout
        android:id="@+id/linearLayoutOrderContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRestAddress">

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_white"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="-15dp"
            app:cardElevation="6dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutStatusButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/MCVCheck"
                        app:srcCompat="@drawable/check"
                        style="@style/OrderMCVStyle"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewTick">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:src="@drawable/check"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textViewTick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/TextViewTickStyle"

                        app:layout_constraintStart_toEndOf="@+id/MCVCheck"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/MCVCooking"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/MCVCooking"
                        app:srcCompat="@drawable/cooking"
                        style="@style/OrderMCVStyle"

                        app:layout_constraintStart_toEndOf="@id/textViewTick"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewTick1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:src="@drawable/cooking"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textViewTick1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/TextViewTickStyle"

                        app:layout_constraintStart_toEndOf="@id/MCVCooking"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/MCVDelivering"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/MCVDelivering"
                        app:srcCompat="@drawable/courier"
                        style="@style/OrderMCVStyle"

                        app:layout_constraintStart_toEndOf="@id/textViewTick1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewTick2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="13dp"
                            android:src="@drawable/courier"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textViewTick2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        style="@style/TextViewTickStyle"

                        app:layout_constraintStart_toEndOf="@id/MCVDelivering"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/MCVDelivered"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/MCVDelivered"
                        app:srcCompat="@drawable/home_address"
                        style="@style/OrderMCVStyle"

                        app:layout_constraintStart_toEndOf="@id/textViewTick2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="17dp"
                            android:src="@drawable/home_address"/>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accepted"
                    android:layout_marginTop="18dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/yandex_sans_light"
                    android:textFontWeight="100"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutStatusButtons"/>

                <TextView
                    android:id="@+id/textViewStatusDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_desc_dummy"
                    android:textAlignment="center"
                    android:layout_marginTop="18dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewStatus"/>

                <TextView
                    android:id="@+id/textViewDeliveryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/est_delivery_time"
                    android:layout_marginTop="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewStatusDescription"/>

                <Button
                    style="@style/WhiteButtonStyle"
                    android:id="@+id/buttonOpenCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open_check"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDeliveryTime"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>